In [110]:
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import numpy as np


   Input variables:
   # bank client data:
   1 - age (numeric)
   2 - job : type of job (categorical: "admin.","unknown","unemployed","management","housemaid","entrepreneur","student",
                                       "blue-collar","self-employed","retired","technician","services") 
   3 - marital : marital status (categorical: "married","divorced","single"; note: "divorced" means divorced or widowed)
   4 - education (categorical: "unknown","secondary","primary","tertiary")
   5 - default: has credit in default? (binary: "yes","no")
   6 - balance: average yearly balance, in euros (numeric) 
   7 - housing: has housing loan? (binary: "yes","no")
   8 - loan: has personal loan? (binary: "yes","no")
   # related with the last contact of the current campaign:
   9 - contact: contact communication type (categorical: "unknown","telephone","cellular") 
  10 - day: last contact day of the month (numeric)
  11 - month: last contact month of year (categorical: "jan", "feb", "mar", ..., "nov", "dec")
  12 - duration: last contact duration, in seconds (numeric)
   # other attributes:
  13 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
  14 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric, -1 means client was not previously contacted)
  15 - previous: number of contacts performed before this campaign and for this client (numeric)
  16 - poutcome: outcome of the previous marketing campaign (categorical: "unknown","other","failure","success")

  Output variable (desired target):
  17 - y - has the client subscribed a term deposit? (binary: "yes","no")

In [111]:
data = pd.read_csv("bank.csv")
data = pd.DataFrame(data)
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [112]:
# EARLY ANALYSIS

# SEE UNIQUE JOB
job = data['job'].value_counts()
"""
management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
"""

# SEE UNIQUE MARITAL
marital = data['marital'].value_counts()
"""
married     2797
single      1196
divorced     528
"""

# SEE UNIQUE EDUCATION
education = data['education'].value_counts()
"""
secondary    2306
tertiary     1350
primary       678
unknown       187
"""

# SEE UNIQUE CREDIT DEFAULT
credit_default = data['default'].value_counts()
"""
no     4445
yes      76
"""

# SEE UNIQUE HOUSING
housing = data['housing'].value_counts()
"""
yes    2559
no     1962
"""

# SEE UNIQUE LOAN
loan = data['loan'].value_counts()
"""
no     3830
yes     691
"""

'\nno     3830\nyes     691\n'

In [113]:
# BAR CHART VISUALIZATION OF JOB COLUMN
job_bar = job.reset_index()
job_bar
#job_fig = px.bar(job, x="Occupations", y="Counts",  labels={"Occupation":"Occupation", "Counts":"Number of people"}, color='Counts', color_continuous_scale='Viridis', title='Occupation Count')
#job_fig.update_traces(text=job['Counts'], textposition="outside")

            index  job
0      management  969
1     blue-collar  946
2      technician  768
3          admin.  478
4        services  417
5         retired  230
6   self-employed  183
7    entrepreneur  168
8      unemployed  128
9       housemaid  112
10        student   84
11        unknown   38

In [114]:
# PIE CHART OF EACH UNIQUE IN COLUMN WITH PERCENTAGE